<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/81701925ef.js" crossorigin="anonymous"></script>
    <style>
        .botton {
            background-color: rgb(122, 52, 52);
            border: none;
            padding: 15px 32px;
            border-radius: 5px;
            text-align: center;
            color: white;
            display: inline-block;
            font-size: 20px;
            text-decoration: none;

        }

        .content {
            background-color: rgb(226, 226, 226);
            padding: 2em;
        }

        .product {
            text-align: center;
        }


        @media (min-width : 600px) {
            .product {
                width: 20%;
                float: left;
                display: flex;
            }

            .content {
                width: 70%;
                height: 12em;
                float: right;
            }
        }
    </style>

</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <center>
                    <div class="botton">
                        <span style=" color: rgb(255, 255, 255); ">
                            <i class="fa-solid fa-cart-plus"></i>
                        </span>
                    Add to cart
                    </div>
                    </center>
                </a>
            </div>
        </div>

    </div>

</body>

</html>